<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
        <div class="logo"> 
            Examenplan
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bsa.html">Bsa</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="locatiegids.html">Locatie Gids</a></li>
            <li><a href="opleiding.html">Opleiding</a></li>
            <li><a class="active" href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="over Edin.html ">Over Edin</a></li>
            <li><a href="Over Farai.html"> Over Farai</a></li>
         </ul>
      </nav>
      <h2>Examenplan</h2>
      <p>Het examenplan beschrijft  de exameninhoud van je studieplan:

         wanneer en waar je de examens hebt gedaan
         Wat voor examens (theorie of praktijk) kun je verwachten?
         Wat is het gewicht van het examen?
         Wanneer ben je geslaagd voor het examen (bijvoorbeeld als je minimaal een 5,5 hebt gehaald)?</p>
         <p>Inzagerecht
            Je hebt tot twintig werkdagen na de uitslag van een examen(onderdeel) recht op het inzien van je examen. Voor Nederlands, rekenen en Engels gelden andere inzageregels dan voor je beroepsexamens. Als je vragen hebt over deze regels, vraag dit aan je studieloopbaanbegeleider.
            
             
            
            Algemene regels inzage examens
            
            Gedurende 20 werkdagen na de uitslag van een examen of examenonderdeel hebben belanghebbenden recht op inzage, met uitzondering van de centrale examens (CE). Aanvragen voor inzage moeten per e-mail bij het examenbureau ingediend worden.
            
            Regels inzage examens Nederlands, rekenen en Engels
            
            Voor de regels en inzagetermijnen van de centrale examens (CE) Nederlands, Engels en rekenen kun je de brochure voor deelnemers Centraal Examen TCR raadplegen.</p>
            <h2>Vrijstellingen</h2>
            <p>In sommige gevallen kun je een vrijstelling krijgen, bijvoorbeeld omdat je al examens Nederlands, Engels of rekenen op het juiste niveau hebt gedaan op de havo of op een andere mbo-opleiding. Ook kan het zijn dat je vrijstelling krijgt, omdat je in een eerdere opleiding al keuzedelen hebt behaald. </p>
            <h2>Diplomering</h2>
            <p> Je bent geslaagd als je examendossier compleet is. Het examendossier bestaat uit:                        
               
               de examens verricht in de beroepspraktijk;
               de examens keuzedelen;
               de examens Nederlands, Engels en rekenen;                  
               de verklaring van de school dat je voldaan hebt aan de  Loopbaan en burgerschap;
               het bewijs dat je aan je bpv-verplichting hebt voldaan.
               Als je aan alle voorwaarden hebt voldaan, worden het diploma en de resultatenlijst gemaakt. Je tekent deze documenten tijdens de diploma-uitreiking. Op je diploma staat een datum. Je hebt recht op studiefinanciering tot en met de maand van die datum. Op deze zelfde datum schrijft Techniek College Rotterdam je uit. Dat is een andere datum dan de dag waarop je je diploma krijgt of de dag dat jij voor het eerst hoort dat je geslaagd bent. Het is belangrijk dat je zelf de uitschrijfdatum meldt bij DUO.
               
               Het te laat melden kan leiden tot een boete!</p>
               <section class="Video">
               <iframe width="420" height="345"  src="https://www.youtube.com/embed/M_RZlDFWI8I">
                  </iframe>
                  </section>
               
   </body>
</html>