<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <header> 
      <nav>
        <div class="logo"> 
            Home
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active"  href="index.html">Home</a></li>
            <li><a href="bsa.html">Bsa</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="locatiegids.html">Locatie Gids</a></li>
            <li><a href="opleiding.html">Opleiding</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="over Edin.html ">Over Edin</a></li>
            <li><a href="Over Farai.html"> Over Farai</a></li>
         </ul>
         </div>
      </nav>
   </header>
      <div class="content">
         <div>
            Welkom op
         </div>
         <div>
           het Techniek College Rotterdam
         </div>
   </body>
</html>