<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
        <div class="logo"> 
            locatiegids
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bsa.html">Bsa</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a class="active" href="locatiegids.html">Locatie Gids</a></li>
            <li><a href="opleiding.html">Opleiding</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="over Edin.html ">Over Edin</a></li>
            <li><a href="Over Farai.html"> Over Farai</a></li>
         </ul>
      </nav>
      <h2>
         Onze locatie:
      </h2>
      <p>
         
Op de locatie Jan Ligthartstraat worden mbo-opleidingen aangeboden in de volgende richtingen: Bouwkunde, ICT
en laboratoriumtechnieken.
<br> <br>
Locatie: Jan Ligthartstraat 250 <br>
 3083 AM Rotterdam <br>
Telefoon: 088 945 45 00 
</p> <br>
<h2>
Openingstijden en locaties
</h2>
Cursuslocaties staan open voor studenten: <br>
Maandag 8:00-18:00 <br>
Dinsdag 8:00-18:00 <br>
woensdag 8.00 - 18.00 <br>
Donderdag 8.00 - 18.00 <br>
Vrijdag 8.00 - 18.00 <br> <br>
<h2>
locatie bereikbaarheid 
</h2>
Jan Ligthartstraat 250 is één van de Techniek locaties. Het gebouw ligt vlakbij het Zuidplein, wat betekent:
De locatie is goed bereikbaar met metro, tram en bus.
      
      <div class="content">
         <br><br>
      </div>
      `<table>
          <tr>
            <th>Scholen</th>
            <th>Jan Ligthartstraat</th>
            <th>Drutenstraat</th> 
            <th>Langeweg</th> 
            <th>Paralelweg</th> 
            <th>Prins Alexanderlaan</th>
            <th>Scheepsbouwweg </th>
            <th>Rotterdam-Hoogvliet</th> 
            <th>RDM-Kade</th> 
            <th>Scheepsbouwweg 15</th> 
            <th>Sportlaan</th>
            <th>Schiedamseweg</th> 
            <th>Vlisterweg</th>
          </tr>
          <tr>
            <td>Locatie</td>
            <td>Rotterdam</td>
            <td>Rotterdam</td>
            <td>Sommelsdijk</td>
            <td>Schiedam</td>
            <td>Rotterdam</td>
            <td>Rotterdam</td>
            <td>Rotterdam-Hoogvliet</td>
            <td>Rotterdam</td>
            <td>Rotterdam</td>
            <td>Spijkenisse</td>
            <td>Schiedam</td>
            <td>Schoonhoven</td>
          </tr>
          <tr>
            <td>Huisnummer</td>
            <td>250</td>
            <td>2</td>
            <td>111</td>
            <td>403</td>
            <td>55</td>
            <td>1</td>
            <td>16</td>
            <td>59</td>
            <td>15</td>
            <td>15</td>
            <td>245</td>
            <td>22</td>
          </tr>
        </table>
   </body>
</html>