<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
        <div class="logo"> 
            opleiding
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bsa.html">Bsa</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="locatiegids.html">Locatie Gids</a></li>
            <li><a class="active" href="opleiding.html">Opleiding</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="over Edin.html ">Over Edin</a></li>
            <li><a href="Over Farai.html"> Over Farai</a></li>
         </ul>
      </nav>
      <h2>
         Over de opleiding software developer:
      </h2>
      <p>
         Je leert in de opleiding hoe je goed kunt doorvragen wat de klant (eigenlijk) nodig heeft. Op basis daarvan leer je applicaties ontwerpen en ontwikkelen. 
      </p> 
      <p>
         Je leert ook scripts schrijven en programmeren in verschillende programmeertalen. Je leert hoe je databases opzet waar de gegevens in komen te staan.
      </p>
      <img id="dev" src="./img/dev.jpg" alt="">
       <section class="Video1">
         <iframe width="420" height="345" src="https://www.youtube.com/embed/A4tQ6suEXzc">
            </iframe>
            </section>
      <div class="content">
      </div>
   </body>
</html>