<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      
      <nav>
        <div class="logo"> 
            Over Edin
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bsa.html">Bsa</a></li>
          <li><a href="software.html">Software</a></li>
          <li><a href="locatiegids.html">Locatie Gids</a></li>
          <li><a href="opleiding.html">Opleiding</a></li>
          <li><a href="examenplan.html">Examenplan</a></li>
          <li><a href="canvas.html">Canvas</a></li>
          <li><a class="active" href="over Edin.html ">Over Edin</a></li>
          <li><a href="Over Farai.html"> over Farai</a></li>
       </ul>
      </nav>
      <h2>
         Wie ben ik?
      </h2>
      <p>
         Mijn naam Edin mujkic. Ik ben 17 jaar oud en zit op het Techniek College Rotterdam.
      </p> <br>
      <h2>
         Mijn hobby's
      </h2>
     <p>
      Mijn favoriete hobby's zijn gamen en naar de sportschool gaan.
     </p> 
    
    <p>
     Naar de sportschool gaan vind ik leuk omdat ik er sterker van word en er fysiek ook beter uit van ga zien.
    </p>
    <p>
      Gamen is iets wat ik gewoon in mijn vrije tijd doe. Als ik aan het gamen ben, doe ik dat vaak met mijn vrienden.
    </p> <br>
    <h2>
      Waarom Software Developer?
    </h2>
    <p>
      het leek mij een leuke opleiding en je kan in dit beroep veel geld verdienen
    </p>
    
    <h2>
      Mijn ideale rooster
    </h2>
    <p>
      Mijn ideale rooster is best simpel. Ik zou willen dat we elke dag om 9:00 uur beginnen en om 14:00 uur weer uit zijn.
    </p> <br>
    <h2>
      waar ben ik geboren
    </h2>
    <p>
      mijn land van herkomst is Bosnië
    </p>
    
    

      <img id="img_edin1"src="./img/bosnische vlag.jpg" alt="">
      <img id="img_edin2"src="./img/flag.png" alt="">

      <form action="" method="get"class="form-example">
        <div class="form">
            <label for="name">Wie ben ik: </label> <br>
            <input type="text" id="fname" name="fname" value=""><br> 
        </div>
        <div class="form">
            <label for="name">Mijn Hobby's </label> <br>
            <input type="text" id="fname" name="fname" value=""><br>
        </div>
        <div class="form">
            <label for="name">Waarom deze opleiding </label> <br>
            <input type="text" id="fname" name="fname" value="">
            </div>
            <div class="form"> 
                <label for="name">Mijn ideale rooster</label> <br>
                <input type="text" id="fname" name="fname" value="">

                <div class="form">
                    <label for="country">Waar ik vandaan kom</label> <br>
                    <input type="text" id="fname" name="fname" value="">

                    <div class="form">
                        <label for="name">Vorige School</label> <br>
                        <input type="text" id="fname" name="fname" value="">
                        <br> <br>
      <div class="content">
      </div>
   </body>
</html>