<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
        <div class="logo"> 
            Over Farai
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bsa.html">Bsa</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="locatiegids.html">Locatie Gids</a></li>
            <li><a href="opleiding.html">Opleiding</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="over Edin.html ">Over Edin</a></li>
            <li><a class="active"  href="Over Farai.html">Over farai</a></li>
         </ul>
      </nav>
      <h2>Wie ben ik</h2>
      <p>Mijn naam is Farai de grave ik ben 17 jaar en ik zit op het techniek college Rotterdam.</p>
      <h2>Mijn Hobby's</h2>
      <p>Mijn Hobby's zijn naar de sportschool gaan en gamen.</p>
      <h2>Waarom deze opleiding</h2>
      <p>Ik heb deze opleiding gekozen omdat deze dicht bij mij is en omdat ik veel positieve dingen over deze school gehoord heb.</p>
      <h2>Mijn ideale rooster</h2>
      <p>Mijn ideale rooster is elke dag online les of vroeg beginnen en vroeg uit.</p>
      <h2>Waar ik vandaan kom</h2>
      <p>ik ben geboren in Nederland.</p>
      <h2>Vorige School</h2>
      <p>Mijn vorige school is het zuidrand college en ik heb 2 jaar op deze school gezeten.</p>



      <form action="" method="get"class="form-example">
         <div class="form">
             <label for="name">Wie ben ik: </label> <br>
             <input type="text" id="fname" name="fname" value=""><br> 
         </div>
         <div class="form">
             <label for="name">Mijn Hobby's </label> <br>
             <input type="text" id="fname" name="fname" value=""><br>
         </div>
         <div class="form">
             <label for="name">Waarom deze opleiding </label> <br>
             <input type="text" id="fname" name="fname" value="">
             </div>
             <div class="form"> 
                 <label for="name">Mijn ideale rooster</label> <br>
                 <input type="text" id="fname" name="fname" value="">
                 
                 <div class="form">
                     <label for="country">Waar ik vandaan kom</label> <br>
                     <input type="text" id="fname" name="fname" value="">
                     
                     <div class="form">
                         <label for="name">Vorige School</label> <br>
                         <input type="text" id="fname" name="fname" value=""><br>
                         <img id="image" src="./img/nederlandse vlag.jpg" alt="">
                         <img id="image" src="./img/zuidrand logo.jpg" alt="">
                          
   </body>
</html>