<!DOCTYPE html>
<html lang="en"></html>
   <head>
      <title>ouderavond</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
        <div class="logo"> 
            Software
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bsa.html">Bsa</a></li>
            <li><a class="active" href="software.html">Software</a></li>
            <li><a href="locatiegids.html">Locatie Gids</a></li>
            <li><a href="opleiding.html">Opleiding</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="over Edin.html ">Over Edin</a></li>
            <li><a href="Over Farai.html"> Over Farai</a></li>
         </ul>
      </nav>
      <h2>Software die gebruikt wordt op school:</h2>
      <p>De software die gebruikt wordt zijn: visual studio code eduarte en canvas.</p>
      <h2>Visual Studio Code:</h2>
      <p>Wat visual studio code inhoudt is dat het een programma is waar je heel fijn in kan programmeren. Omdat de meesten programeertalen erin zitten dus stel je wil een programma hebben dan kan je gewoon de naam intoetsen en dan krijg je hem. </p>
      <p>Omdat de meesten programeertalen erin zitten dus stel je wil een programma hebben dan kan je gewoon de naam intoetsen en dan krijg je hem.</p>
      <h2>Eduarte:</h2>
      <p>Edurarte is het programma waar onze roosters op komen en waar de  absentie in komt te staan zodat je een goed overzicht hebt over jezelf.</p>
      <img id="imge" src="./img/eduarte.PNG" alt="">
      <img id="imge" src="./img/visual studio.png" alt="">

      <table border="1"> 
         <tr>
           <th>Visual Studio Code</th>
         </tr>
         <tr>
           <td>Html</td>
           <td>Css</td>
           <td>Java</td>
           <td>Javascript</td>
           <td>Swift</td>
         </tr>
         <tr>
            <td>MYSQL</td>
            <td>C++</td>
            <td>Shell</td>
            <td>PowerShell</td>
            <td>Perl</td>
         </tr>
         <tr>
            <td>Python</td>
            <td>Java</td>
            <td>C#</td>
            <td>R</td>
            <td>Golang</td>
         </tr>
         <tr>
            <td>Dart</td>
            <td>GO</td>
            <td>Ruby</td>
            <td>JSON</td>
            <td>Lua</td>
         </tr>
       </table>
   </body>
</html>