@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #4d4d4d;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
.form{
  font-size: auto;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: black;
  background: #00ff44;
}
nav .menu-btn i{
  color: white;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1.5px solid black;
  text-align: left;
  padding: 8px;
  color: #111;
  font-size: small;
}
#imge{
  width: 20%;
  height: 20%;
}

#image{
  width: 20%;
  height: 7%;
  margin-right: auto;
  margin-left: auto;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: white;
  }
}

  .flex-container {
    display: flex;
    flex-direction: column
    ;
  }

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}

.Video{
  display: center;
    width: 50%;
    margin-left: 40%;
    margin-top: 1.5%;

}

.content div{
  font-size: 40px;
  font-weight: 700;
}
body{
    background-color: lightgrey;
    background-repeat: no-repeat;
    font-size: larger;
}
img{
  width: 40%;
  image-resolution: 100%;
  width: 21rem;
  height: 18rem;
}
  
img {
  width: 21rem;
  height: 18rem;
}
#img_opleiding {
  width: 25rem;
  height: 15rem;
}
#img_edin1 {
  width: 330px;
  height: 350px;
}
#img_edin2 {
  width: 330px;
  height: 350px;
}
#canvas{
  width: 20rem;
  height: 10rem;
}
#canvas2{
  width: 40rem;
  height: 20rem;
}
.Video1{
width: 0px;
}
#dev{
  width: auto;
}

  